<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h2 {
  text-align: center;
}

.style {
  width: 100px;
  text-align: center;  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.bob {
  width: 100px;
  text-align: center;
  background-color: brown;
}
</style>
</head>
<body>
<h2>مقایسه قیمت صرافی های ایران</h2>

<table class="table" id="customers" >

  <tr>
    <th class="style"><i><img style="width: 60px;height: 50px top: 10px;" src="./bitpin/download.png" alt=""></i>bitpin</th>
    <th class="style">ramz </th>
    <th class="style"> <img style="width: 50px;height: 50px;" src="./newbitx/download (1).png" alt="">nobitex</th>
    <th class="bob">prices</th>
  </tr>

  <tr>
    <td id="nob irr"></td>
    <td id="irr"></td>
    <td id="bit"></td>
    <td class="arz">tehter buy irr</td>
  </tr>

  <tr>
    <td id="nob usdt"></td>
    <td id="usdt2" class="arz"></td>
    <td id="bit1"></td>
    <td class="arz">tehter buy usdt</td>
  </tr>

  <tr>
    <td id="nob irr2" class="arz"></td>
    <td id="irr2" class="arz"></td>
    <td id="bit2"></td>
    <td class="arz">tehter sell irr</td>
  </tr>

  <tr>
    <td id="nob usdt2" class="arz"></td>
    <td id="usdt" class="arz"></td>
    <td id="bit3"></td>
    <td class="arz">tehter sell usdt</td>
  </tr>

  <tr>
    <td id="nob bit irr"></td>
    <td id="bit irr"></td>
    <td id="bit4"></td>
    <td class="arz">bitcoin buy irr</td>
  </tr>

  <tr>
    <td id="nob bit usdt"></td>
    <td id="bit usdt"></td>
    <td id="bit5"></td>
    <td class="arz">bitcoin buy usdt</td>
  </tr>

  <tr>
    <td id="nob bit irr2"></td>
    <td id="bit irr2"></td>
    <td id="bit6"></td>
    <td class="arz">bitcoin sell irr</td>
  </tr>

  <tr>
    <td id="nob bit usdt2"></td>
    <td id="bit usdt2"></td>
    <td id="bit7"></td>
    <td class="arz">bitcoin sell usdt</td>
  </tr>
</table>
<script src="script.js"></script>
</body>
</html>

